{
  "name": "web-player-react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "g3orgros@gamil.com",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "react-bootstrap": "^2.8.0"
  }
}
